{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 700,
  "editor.formatOnSave": true,
  "dart.flutterHotReloadOnSave": "all",
  "dart.previewHotReloadOnSaveWatcher": true,
  "dart.openDevTools": "flutter"
}
